.sign-up__button {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	padding: 20px 25px;
	display: inline-block;
	background-color: #2f2f2f;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	text-transform: uppercase;
	-webkit-transition: 0.3s ease-in-out;
	   -moz-transition: 0.3s ease-in-out;
	    -ms-transition: 0.3s ease-in-out;
	     -o-transition: 0.3s ease-in-out;
	        transition: 0.3s ease-in-out;
	@media (min-width: 768px) {
		padding: 20px 48px;
	}
	&:hover, &:focus, &:active {
		background-color: #5cb85c;
		text-decoration: none;
		color: #FFF;
	}
}