.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
.filter-block__block {
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	@media (min-width: 768px) {
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: center;
		justify-content: center;
	}
}
.filter-block__element {
	padding: 0;
	margin: 0;
	display: block;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (min-width: 768px) {
		margin-right: 30px;
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.filter-block__button {
	display: inline-block;
	cursor: pointer;
	color: #6d6d6d;
	&:hover, &:focus, &:active {
		color: #7a68e1;
		-webkit-transition: 0.3s ease-in;
		   -moz-transition: 0.3s ease-in;
		    -ms-transition: 0.3s ease-in;
		     -o-transition: 0.3s ease-in;
		        transition: 0.3s ease-in;
	}
}
.filter-block__button--active {
	color: #7a68e1;
	position: relative;
	&:after {
		content:"";
		position: absolute;
		height: 8px;
		width: 8px;
		background-color: #7A68E1;
		top: -5px;
		right: -8px;
	}
}



#portfolio-projects .mix {
	display: none;
}