#ex1 {
	background-image: url('../img/carousel/carousel-glass.jpg');
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	    background-position: center;
}
.modal__form {
	padding-bottom: 30px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    margin-left: auto;
	    margin-right: auto;
	    @media (min-width: 768px) {
	    	width: 300px;
	    }
}
.modal__heading {
	padding-top: 20px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.modal__input {
	margin-bottom: 10px;
	padding: 10px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	 border: 3px solid #7A68E1;
	 outline: none;
	 &:focus {
	 	border: 3px solid #5CB85C;
	 }
}
.modal__submit {
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	 border: none;
	 outline: none;
	 padding: 10px;
	 background-color: #2e2e2e;
	 color: #FFF;
	 &:hover, &:active ,&:focus {
	 	background-color: #7A68E1;
	 	-webkit-transition: all 0.3s;
	 	   -moz-transition: all 0.3s;
	 	    -ms-transition: all 0.3s;
	 	     -o-transition: all 0.3s;
	 	        transition: all 0.3s;
	 }
}
.modal__close {

}
