.product {
	margin-top: 40px;
	margin-bottom: 40px;
	max-width: 360px;
	width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.product-item__image {
	display: block;
	margin-bottom: 15px;
	position: relative;
	background-image: url('../img/placeholder/placeholder-product.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 250px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.product-item__image__hover {
	padding-top: 60px;
	cursor: pointer;
	position: absolute;
	background-color: rgba(255,255,255,0.5);
	display: block;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;
	font-size: 26px;
	color: #FFF;
	-webkit-transition: top 0.2s ease-out;
	-moz-transition: top 0.2s ease-out;
	-ms-transition: top 0.2s ease-out;
	-o-transition: top 0.2s ease-out;
	transition: top 0.2s ease-out;
	display: none;
}
.product-item__link {
	color: #FFF;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0px;
	width: 184px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background-color: #2E2E2E;
	font-size: 14px;
	font-weight: bold;
	text-transform: capitalize;
	&--active {
		background-color: #4BB046;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&:hover, &:focus, &:active {
		color: #FFF;
		text-decoration: none;
		background-color: #7a68e1;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}


.product-item__image:hover .product-item__image__hover {
	display: block;
}

.product-item__title a {
	display: block;
	text-align: center;
	font-size: 13px;
	color: #3D3D3D;
	text-transform: uppercase;
	font-weight: bold;
	&:hover, &:focus, &:active {
		color: #7A68E1;
		text-decoration: none;
	}
}

.product-item-description {
	text-align: center;
	color: #5CB85C;
	font-size: 21px;
}
