.image-sign-up {
	background-image: url('../img/placeholder/placeholders-signUp.jpg');
	height: 315px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
}

.personal {
	background-image: url('../img/carousel/foggy.jpg');
	height: 315px;
}

.personal__wrap {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	        align-items: center;
}

.personal__image {
	border: 2px solid #FFF;
	padding: 4px;
	-webkit-border-radius: 100%;
	        border-radius: 100%;
	width: 75px;
	height: 75px;
	margin-top: 50px;
}

.around {
-webkit-border-radius: 100%;
        border-radius: 100%;
}

.personal-carousel__text {
	color: #FFF;
	font-size: 12px;
	text-align: center;
	width: 300px;
	margin-top: 10px;
	margin-bottom: 5px;
	@media (min-width: 1200px) {
		width: 490px;
		font-size: 14px;
	}
}
.personal-carousel__name {
	color: #666;
	font-size: 14px;
	display: flex;
}

.name--special {
	font-weight: bold;
	color: #DB484B;
	margin-right: 5px;
	margin-left: 3px;
}
