.wrapper-picture {
	background-image: url('../img/bg/bg-header.jpg');
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    overflow: hidden;
}