.footer {
	background-color: #191919;
	padding-bottom: 20px;
	padding-top: 25px;
}

.footer-subscribe {
	width: 405px;
	@media (min-width: 1200px) {
		border-left: 1px dotted #2e2e2e;
		padding-left: 15px;
	}
}

.footer__heading {
	margin-top: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 13px;
	color: #FFF;
	text-transform: uppercase;
	@media (min-width: 768px) {
		margin-top: 0;
	}
	&--special {
		margin-top: 20px;
		margin-bottom: 40px;
	}
}
.footer__text {
	width: 280px;
	line-height: 22px;
	font-size: 13px;
	color: #6D6D6D;
	margin-bottom: 10px;
	@media (min-width: 768px) {
		width: auto;
	}
	p {
		margin-top: 10px;
	}
}
.footer__form {
		display: flex;
}
.footer__input {
	width: 185px;
	outline: #2E2E2E;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 10px;
	border: none;
	@media (min-width: 768px) {
		width: 260px;
	}
}
.footer__submit {
	background-color: #2E2E2E;
	font-size: 14px;
	line-height: 22px;
	font-weight: bold;
	padding: 10px 25px;
	border: none;
	color: #FFF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-left: 10px;
	outline: none;
		@media (min-width: 768px) {
		padding: 10px 35px;
	}
	&:hover, &:focus, &:active {
		background-color: #5cb85c;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

.footer__communication {
	@media (min-width: 1200px) {
		width: 266px;
	}
}

.footer-about {
	padding-left: 15px;
	@media(min-width: 768px) {
		border-left: 1px dotted #2e2e2e;
	}
}
.footer-about__menu {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-left: 15px;
}
.footer-about__list {
	position: relative;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	a {
		line-height: 22px;
		font-size: 13px;
		color: #6D6D6D;
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: #7A68E1;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
		    transition: all .5s;
		}
	}
}

.footer-about__list:before {
	content:"";
	height: 15px;
	width: 15px;
	background-image: url('../img/arrow-footer.png');
	position: absolute;
	top: 6px;
	left: -18px;
}

.footer__social {
	.fab {
		color: #FFF;
		font-size: 14px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 3px;
	}
}

.fa-vk {
	background-color: #4D619B;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

.fa-twitter {
	background-color: #0097EF;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}	
}
.fa-instagram {
	background-color: #373227;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.fa-facebook {
	background-color: #4D619B;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.fa-google {
	background-color: #D03B20;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.fa-youtube {
	background-color: #D20C18;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.fa-skype {
	background-color: #0094E6;
	&:hover, &:focus, &:active {
		background-color: #0E0E0E;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
