.header {
	display: none;
	padding-top: 8px;
	padding-bottom: 10px;
	background-color: #26272b;
	span {
		color: #878787;
		font-size: 12px;
		margin-right: 15px;
		&:first-child {
			margin-left: 15px;
		}
		.fas, .far {
			margin-right: 5px;
		}
	}
	@media (min-width: 992px) {
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.header-info {
	display: none;
	@media (min-width:992px) {
		display: flex;
	}
}

.header-link--hover  {
	color: #878787;
	&:hover {
		-webkit-transition: all 0.4s ease-in;
		-moz-transition: all 0.3s ease-in;
		-ms-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;	
		text-decoration: none;
		color: #7A68E1;
	}
}
.header-profile {
	display: flex;
}